<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MaintainceAllPortsPage</class>
 <widget class="QWidget" name="MaintainceAllPortsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
		background-color:rgb(0, 0, 50);
}
QPushButton
{
font: 20px, &quot;微软雅黑&quot;;
color: white;
background-color: rgb(0, 128, 128);
border-top: 2px solid white;
border-left: 2px solid white;
border-radius:8px;
}
</string>
  </property>
  <widget class="QPushButton" name="BTN_DDU">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>101</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>DDU</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BTN_ERM">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>151</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>ERM</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BTN_PCE">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>301</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>VVVF</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BTN_Return">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>710</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BTN_RIOM">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>51</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>RIOM</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BTN_ACE">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>201</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>SIV</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BTN_HVAC">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>451</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>ACVP</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BTN_ATC">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>501</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>VOBC</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BTN_VCUA">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>1</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>CCU</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BTN_EDCUA">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>351</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>EDCU</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BTN_BCE">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>251</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>GV</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BTN_PIS">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>601</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>PCU</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BTN_TDS">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>401</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>BMS</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BTN_VCUB">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>710</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>VCUB</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BTN_FAS">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>651</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>FCU</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BTN_PCU">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>551</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>PAN</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
