<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MaintainceRunningGearSubsystemPage</class>
 <widget class="QWidget" name="MaintainceRunningGearSubsystemPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>706</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 50);</string>
  </property>
  <widget class="QPushButton" name="BTN2">
   <property name="geometry">
    <rect>
     <x>112</x>
     <y>620</y>
     <width>100</width>
     <height>80</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 20px, &quot;微软雅黑&quot;;color: black;transparent;background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 rgba(170,170,170,255),stop:1 rgba(150,150,150,255));</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="BTN5">
   <property name="geometry">
    <rect>
     <x>418</x>
     <y>620</y>
     <width>100</width>
     <height>80</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">	font: 20px, &quot;微软雅黑&quot;;
    color: black;
	transparent;background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 rgba(170,170,170,255),stop:1 rgba(150,150,150,255));
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="BTN7">
   <property name="geometry">
    <rect>
     <x>622</x>
     <y>620</y>
     <width>100</width>
     <height>80</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">	font: 20px, &quot;微软雅黑&quot;;
    color: black;
	transparent;background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 rgba(170,170,170,255),stop:1 rgba(150,150,150,255));
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="BTN3">
   <property name="geometry">
    <rect>
     <x>214</x>
     <y>620</y>
     <width>100</width>
     <height>80</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">	font: 20px, &quot;微软雅黑&quot;;
    color: black;
	transparent;background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 rgba(170,170,170,255),stop:1 rgba(150,150,150,255));
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="BTN1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>620</y>
     <width>100</width>
     <height>80</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 20px, &quot;微软雅黑&quot;;color: black;transparent;background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 rgba(170,170,170,255),stop:1 rgba(150,150,150,255));</string>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BTN8">
   <property name="geometry">
    <rect>
     <x>724</x>
     <y>620</y>
     <width>100</width>
     <height>80</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">	font: 20px, &quot;微软雅黑&quot;;
    color: black;
	transparent;background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 rgba(170,170,170,255),stop:1 rgba(150,150,150,255));
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="BTN9">
   <property name="geometry">
    <rect>
     <x>826</x>
     <y>620</y>
     <width>100</width>
     <height>80</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">	font: 20px, &quot;微软雅黑&quot;;
    color: black;
	transparent;background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 rgba(170,170,170,255),stop:1 rgba(150,150,150,255));
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="BTN4">
   <property name="geometry">
    <rect>
     <x>316</x>
     <y>620</y>
     <width>100</width>
     <height>80</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">	font: 20px, &quot;微软雅黑&quot;;
    color: black;
	transparent;background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 rgba(170,170,170,255),stop:1 rgba(150,150,150,255));
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="BTN6">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>620</y>
     <width>100</width>
     <height>80</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">	font: 20px, &quot;微软雅黑&quot;;
    color: black;
	transparent;background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 rgba(170,170,170,255),stop:1 rgba(150,150,150,255));
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="BTNHome">
   <property name="geometry">
    <rect>
     <x>928</x>
     <y>620</y>
     <width>91</width>
     <height>80</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/images/image/Home.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="line4_4">
   <property name="geometry">
    <rect>
     <x>796</x>
     <y>159</y>
     <width>191</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top:2px solid rgb(187,188,247);
background-color: rgb(0, 0, 50);
border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-right: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-bottom:2px solid  rgb(19,20,87);
font:16px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>--</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="line4_2">
   <property name="geometry">
    <rect>
     <x>415</x>
     <y>159</y>
     <width>192</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top:2px solid rgb(187,188,247);
background-color: rgb(0, 0, 50);
border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-right: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-bottom:2px solid  rgb(19,20,87);
font:16px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>--</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="line1_2">
   <property name="geometry">
    <rect>
     <x>415</x>
     <y>57</y>
     <width>192</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top:2px solid rgb(187,188,247);
background-color: rgb(0, 0, 50);
border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-right: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-bottom:2px solid  rgb(19,20,87);
font:16px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>--</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="line3_4">
   <property name="geometry">
    <rect>
     <x>796</x>
     <y>125</y>
     <width>191</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top:2px solid rgb(187,188,247);
background-color: rgb(0, 0, 50);
border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-right: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-bottom:2px solid  rgb(19,20,87);
font:16px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>--</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="line4_name">
   <property name="geometry">
    <rect>
     <x>796</x>
     <y>16</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top:2px solid rgb(187,188,247);
background-color: rgb(0, 0, 50);
border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-right: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-bottom:2px solid  rgb(19,20,87);
font:16px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>4车轴端传感器温度</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="line1_1">
   <property name="geometry">
    <rect>
     <x>225</x>
     <y>57</y>
     <width>191</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top:2px solid rgb(187,188,247);
background-color: rgb(0, 0, 50);
border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-right: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-bottom:2px solid  rgb(19,20,87);
font:16px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>--</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="line1_name">
   <property name="geometry">
    <rect>
     <x>226</x>
     <y>16</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top:2px solid rgb(187,188,247);
background-color: rgb(0, 0, 50);
border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-right: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-bottom:2px solid  rgb(19,20,87);
font:16px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>1车轴端传感器温度</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="line3_1">
   <property name="geometry">
    <rect>
     <x>225</x>
     <y>125</y>
     <width>191</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top:2px solid rgb(187,188,247);
background-color: rgb(0, 0, 50);
border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-right: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-bottom:2px solid  rgb(19,20,87);
font:16px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>--</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="line4_3">
   <property name="geometry">
    <rect>
     <x>606</x>
     <y>159</y>
     <width>191</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top:2px solid rgb(187,188,247);
background-color: rgb(0, 0, 50);
border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-right: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-bottom:2px solid  rgb(19,20,87);
font:16px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>--</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="line2_1">
   <property name="geometry">
    <rect>
     <x>225</x>
     <y>91</y>
     <width>191</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top:2px solid rgb(187,188,247);
background-color: rgb(0, 0, 50);
border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-right: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-bottom:2px solid  rgb(19,20,87);
font:16px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>--</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="line1_4">
   <property name="geometry">
    <rect>
     <x>796</x>
     <y>57</y>
     <width>191</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top:2px solid rgb(187,188,247);
background-color: rgb(0, 0, 50);
border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-right: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-bottom:2px solid  rgb(19,20,87);
font:16px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>--</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="line2_2">
   <property name="geometry">
    <rect>
     <x>415</x>
     <y>91</y>
     <width>192</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top:2px solid rgb(187,188,247);
background-color: rgb(0, 0, 50);
border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-right: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-bottom:2px solid  rgb(19,20,87);
font:16px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>--</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="line2_4">
   <property name="geometry">
    <rect>
     <x>796</x>
     <y>91</y>
     <width>191</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top:2px solid rgb(187,188,247);
background-color: rgb(0, 0, 50);
border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-right: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-bottom:2px solid  rgb(19,20,87);
font:16px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>--</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="line2_3">
   <property name="geometry">
    <rect>
     <x>606</x>
     <y>91</y>
     <width>191</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top:2px solid rgb(187,188,247);
background-color: rgb(0, 0, 50);
border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-right: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-bottom:2px solid  rgb(19,20,87);
font:16px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>--</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="line2_name">
   <property name="geometry">
    <rect>
     <x>416</x>
     <y>16</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top:2px solid rgb(187,188,247);
background-color: rgb(0, 0, 50);
border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-right: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-bottom:2px solid  rgb(19,20,87);
font:16px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>2车轴端传感器温度</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="line3_3">
   <property name="geometry">
    <rect>
     <x>606</x>
     <y>125</y>
     <width>191</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top:2px solid rgb(187,188,247);
background-color: rgb(0, 0, 50);
border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-right: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-bottom:2px solid  rgb(19,20,87);
font:16px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>--</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="line3_2">
   <property name="geometry">
    <rect>
     <x>415</x>
     <y>125</y>
     <width>192</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top:2px solid rgb(187,188,247);
background-color: rgb(0, 0, 50);
border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-right: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-bottom:2px solid  rgb(19,20,87);
font:16px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>--</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="line4_1">
   <property name="geometry">
    <rect>
     <x>225</x>
     <y>159</y>
     <width>191</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top:2px solid rgb(187,188,247);
background-color: rgb(0, 0, 50);
border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-right: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-bottom:2px solid  rgb(19,20,87);
font:16px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>--</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="line3_name">
   <property name="geometry">
    <rect>
     <x>606</x>
     <y>16</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top:2px solid rgb(187,188,247);
background-color: rgb(0, 0, 50);
border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-right: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-bottom:2px solid  rgb(19,20,87);
font:16px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>3车轴端传感器温度</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="line1_3">
   <property name="geometry">
    <rect>
     <x>606</x>
     <y>57</y>
     <width>191</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top:2px solid rgb(187,188,247);
background-color: rgb(0, 0, 50);
border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-right: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-bottom:2px solid  rgb(19,20,87);
font:16px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>--</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_5">
   <property name="geometry">
    <rect>
     <x>36</x>
     <y>57</y>
     <width>191</width>
     <height>36</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:2px solid rgb(187,188,247);
font:18px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>走行部测点1</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_4">
   <property name="geometry">
    <rect>
     <x>36</x>
     <y>16</y>
     <width>191</width>
     <height>43</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:2px solid rgb(187,188,247);
font:18px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>单位(℃)</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_6">
   <property name="geometry">
    <rect>
     <x>36</x>
     <y>91</y>
     <width>191</width>
     <height>36</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:2px solid rgb(187,188,247);
font:18px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>走行部测点2</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_7">
   <property name="geometry">
    <rect>
     <x>36</x>
     <y>159</y>
     <width>191</width>
     <height>36</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:2px solid rgb(187,188,247);
font:18px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>走行部测点4</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_8">
   <property name="geometry">
    <rect>
     <x>36</x>
     <y>125</y>
     <width>191</width>
     <height>36</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:2px solid rgb(187,188,247);
font:18px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>走行部测点3</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_9">
   <property name="geometry">
    <rect>
     <x>36</x>
     <y>295</y>
     <width>191</width>
     <height>36</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:2px solid rgb(187,188,247);
font:18px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>走行部测点8</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_10">
   <property name="geometry">
    <rect>
     <x>36</x>
     <y>193</y>
     <width>191</width>
     <height>36</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:2px solid rgb(187,188,247);
font:18px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>走行部测点5</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_11">
   <property name="geometry">
    <rect>
     <x>36</x>
     <y>227</y>
     <width>191</width>
     <height>36</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:2px solid rgb(187,188,247);
font:18px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>走行部测点6</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_12">
   <property name="geometry">
    <rect>
     <x>36</x>
     <y>261</y>
     <width>191</width>
     <height>36</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:2px solid rgb(187,188,247);
font:18px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>走行部测点7</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_13">
   <property name="geometry">
    <rect>
     <x>36</x>
     <y>533</y>
     <width>191</width>
     <height>36</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:2px solid rgb(187,188,247);
font:18px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>走行部测点15</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_14">
   <property name="geometry">
    <rect>
     <x>36</x>
     <y>329</y>
     <width>191</width>
     <height>36</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:2px solid rgb(187,188,247);
font:18px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>走行部测点9</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_15">
   <property name="geometry">
    <rect>
     <x>36</x>
     <y>431</y>
     <width>191</width>
     <height>36</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:2px solid rgb(187,188,247);
font:18px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>走行部测点12</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_16">
   <property name="geometry">
    <rect>
     <x>36</x>
     <y>567</y>
     <width>191</width>
     <height>36</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:2px solid rgb(187,188,247);
font:18px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>走行部测点16</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_17">
   <property name="geometry">
    <rect>
     <x>36</x>
     <y>465</y>
     <width>191</width>
     <height>36</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:2px solid rgb(187,188,247);
font:18px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>走行部测点13</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_18">
   <property name="geometry">
    <rect>
     <x>36</x>
     <y>363</y>
     <width>191</width>
     <height>36</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:2px solid rgb(187,188,247);
font:18px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>走行部测点10</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_19">
   <property name="geometry">
    <rect>
     <x>36</x>
     <y>397</y>
     <width>191</width>
     <height>36</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:2px solid rgb(187,188,247);
font:18px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>走行部测点11</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_20">
   <property name="geometry">
    <rect>
     <x>36</x>
     <y>499</y>
     <width>191</width>
     <height>36</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:2px solid rgb(187,188,247);
font:18px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>走行部测点14</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="line7_2">
   <property name="geometry">
    <rect>
     <x>415</x>
     <y>261</y>
     <width>192</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top:2px solid rgb(187,188,247);
background-color: rgb(0, 0, 50);
border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-right: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-bottom:2px solid  rgb(19,20,87);
font:16px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>--</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="line6_1">
   <property name="geometry">
    <rect>
     <x>225</x>
     <y>227</y>
     <width>191</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top:2px solid rgb(187,188,247);
background-color: rgb(0, 0, 50);
border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-right: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-bottom:2px solid  rgb(19,20,87);
font:16px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>--</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="line8_1">
   <property name="geometry">
    <rect>
     <x>225</x>
     <y>295</y>
     <width>191</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top:2px solid rgb(187,188,247);
background-color: rgb(0, 0, 50);
border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-right: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-bottom:2px solid  rgb(19,20,87);
font:16px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>--</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="line8_4">
   <property name="geometry">
    <rect>
     <x>796</x>
     <y>295</y>
     <width>191</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top:2px solid rgb(187,188,247);
background-color: rgb(0, 0, 50);
border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-right: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-bottom:2px solid  rgb(19,20,87);
font:16px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>--</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="line7_1">
   <property name="geometry">
    <rect>
     <x>225</x>
     <y>261</y>
     <width>191</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top:2px solid rgb(187,188,247);
background-color: rgb(0, 0, 50);
border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-right: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-bottom:2px solid  rgb(19,20,87);
font:16px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>--</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="line5_3">
   <property name="geometry">
    <rect>
     <x>606</x>
     <y>193</y>
     <width>191</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top:2px solid rgb(187,188,247);
background-color: rgb(0, 0, 50);
border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-right: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-bottom:2px solid  rgb(19,20,87);
font:16px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>--</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="line8_2">
   <property name="geometry">
    <rect>
     <x>415</x>
     <y>295</y>
     <width>192</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top:2px solid rgb(187,188,247);
background-color: rgb(0, 0, 50);
border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-right: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-bottom:2px solid  rgb(19,20,87);
font:16px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>--</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="line8_3">
   <property name="geometry">
    <rect>
     <x>606</x>
     <y>295</y>
     <width>191</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top:2px solid rgb(187,188,247);
background-color: rgb(0, 0, 50);
border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-right: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-bottom:2px solid  rgb(19,20,87);
font:16px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>--</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="line6_4">
   <property name="geometry">
    <rect>
     <x>796</x>
     <y>227</y>
     <width>191</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top:2px solid rgb(187,188,247);
background-color: rgb(0, 0, 50);
border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-right: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-bottom:2px solid  rgb(19,20,87);
font:16px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>--</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="line5_4">
   <property name="geometry">
    <rect>
     <x>796</x>
     <y>193</y>
     <width>191</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top:2px solid rgb(187,188,247);
background-color: rgb(0, 0, 50);
border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-right: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-bottom:2px solid  rgb(19,20,87);
font:16px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>--</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="line6_3">
   <property name="geometry">
    <rect>
     <x>606</x>
     <y>227</y>
     <width>191</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top:2px solid rgb(187,188,247);
background-color: rgb(0, 0, 50);
border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-right: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-bottom:2px solid  rgb(19,20,87);
font:16px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>--</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="line6_2">
   <property name="geometry">
    <rect>
     <x>415</x>
     <y>227</y>
     <width>192</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top:2px solid rgb(187,188,247);
background-color: rgb(0, 0, 50);
border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-right: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-bottom:2px solid  rgb(19,20,87);
font:16px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>--</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="line5_2">
   <property name="geometry">
    <rect>
     <x>415</x>
     <y>193</y>
     <width>192</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top:2px solid rgb(187,188,247);
background-color: rgb(0, 0, 50);
border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-right: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-bottom:2px solid  rgb(19,20,87);
font:16px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>--</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="line7_3">
   <property name="geometry">
    <rect>
     <x>606</x>
     <y>261</y>
     <width>191</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top:2px solid rgb(187,188,247);
background-color: rgb(0, 0, 50);
border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-right: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-bottom:2px solid  rgb(19,20,87);
font:16px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>--</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="line5_1">
   <property name="geometry">
    <rect>
     <x>225</x>
     <y>193</y>
     <width>191</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top:2px solid rgb(187,188,247);
background-color: rgb(0, 0, 50);
border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-right: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-bottom:2px solid  rgb(19,20,87);
font:16px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>--</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="line7_4">
   <property name="geometry">
    <rect>
     <x>797</x>
     <y>261</y>
     <width>191</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top:2px solid rgb(187,188,247);
background-color: rgb(0, 0, 50);
border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-right: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-bottom:2px solid  rgb(19,20,87);
font:16px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>--</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="line15_4">
   <property name="geometry">
    <rect>
     <x>796</x>
     <y>533</y>
     <width>191</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top:2px solid rgb(187,188,247);
background-color: rgb(0, 0, 50);
border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-right: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-bottom:2px solid  rgb(19,20,87);
font:16px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>--</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="line13_1">
   <property name="geometry">
    <rect>
     <x>224</x>
     <y>465</y>
     <width>191</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top:2px solid rgb(187,188,247);
background-color: rgb(0, 0, 50);
border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-right: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-bottom:2px solid  rgb(19,20,87);
font:16px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>--</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="line11_2">
   <property name="geometry">
    <rect>
     <x>414</x>
     <y>397</y>
     <width>192</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top:2px solid rgb(187,188,247);
background-color: rgb(0, 0, 50);
border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-right: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-bottom:2px solid  rgb(19,20,87);
font:16px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>--</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="line10_4">
   <property name="geometry">
    <rect>
     <x>795</x>
     <y>363</y>
     <width>191</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top:2px solid rgb(187,188,247);
background-color: rgb(0, 0, 50);
border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-right: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-bottom:2px solid  rgb(19,20,87);
font:16px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>--</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="line15_1">
   <property name="geometry">
    <rect>
     <x>224</x>
     <y>533</y>
     <width>191</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top:2px solid rgb(187,188,247);
background-color: rgb(0, 0, 50);
border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-right: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-bottom:2px solid  rgb(19,20,87);
font:16px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>--</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="line14_2">
   <property name="geometry">
    <rect>
     <x>414</x>
     <y>499</y>
     <width>192</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top:2px solid rgb(187,188,247);
background-color: rgb(0, 0, 50);
border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-right: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-bottom:2px solid  rgb(19,20,87);
font:16px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>--</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="line9_4">
   <property name="geometry">
    <rect>
     <x>795</x>
     <y>329</y>
     <width>191</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top:2px solid rgb(187,188,247);
background-color: rgb(0, 0, 50);
border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-right: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-bottom:2px solid  rgb(19,20,87);
font:16px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>--</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="line9_1">
   <property name="geometry">
    <rect>
     <x>224</x>
     <y>329</y>
     <width>191</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top:2px solid rgb(187,188,247);
background-color: rgb(0, 0, 50);
border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-right: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-bottom:2px solid  rgb(19,20,87);
font:16px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>--</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="line13_4">
   <property name="geometry">
    <rect>
     <x>795</x>
     <y>465</y>
     <width>191</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top:2px solid rgb(187,188,247);
background-color: rgb(0, 0, 50);
border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-right: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-bottom:2px solid  rgb(19,20,87);
font:16px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>--</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="line16_2">
   <property name="geometry">
    <rect>
     <x>414</x>
     <y>567</y>
     <width>192</width>
     <height>36</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top:2px solid rgb(187,188,247);
background-color: rgb(0, 0, 50);
border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-right: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-bottom:2px solid  rgb(19,20,87);
font:16px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>--</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="line10_3">
   <property name="geometry">
    <rect>
     <x>605</x>
     <y>363</y>
     <width>191</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top:2px solid rgb(187,188,247);
background-color: rgb(0, 0, 50);
border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-right: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-bottom:2px solid  rgb(19,20,87);
font:16px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>--</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="line12_2">
   <property name="geometry">
    <rect>
     <x>414</x>
     <y>431</y>
     <width>192</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top:2px solid rgb(187,188,247);
background-color: rgb(0, 0, 50);
border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-right: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-bottom:2px solid  rgb(19,20,87);
font:16px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>--</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="line11_3">
   <property name="geometry">
    <rect>
     <x>605</x>
     <y>397</y>
     <width>191</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top:2px solid rgb(187,188,247);
background-color: rgb(0, 0, 50);
border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-right: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-bottom:2px solid  rgb(19,20,87);
font:16px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>--</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="line10_2">
   <property name="geometry">
    <rect>
     <x>414</x>
     <y>363</y>
     <width>192</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top:2px solid rgb(187,188,247);
background-color: rgb(0, 0, 50);
border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-right: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-bottom:2px solid  rgb(19,20,87);
font:16px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>--</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="line10_1">
   <property name="geometry">
    <rect>
     <x>224</x>
     <y>363</y>
     <width>191</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top:2px solid rgb(187,188,247);
background-color: rgb(0, 0, 50);
border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-right: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-bottom:2px solid  rgb(19,20,87);
font:16px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>--</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="line14_1">
   <property name="geometry">
    <rect>
     <x>224</x>
     <y>499</y>
     <width>191</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top:2px solid rgb(187,188,247);
background-color: rgb(0, 0, 50);
border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-right: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-bottom:2px solid  rgb(19,20,87);
font:16px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>--</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="line11_4">
   <property name="geometry">
    <rect>
     <x>795</x>
     <y>397</y>
     <width>191</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top:2px solid rgb(187,188,247);
background-color: rgb(0, 0, 50);
border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-right: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-bottom:2px solid  rgb(19,20,87);
font:16px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>--</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="line16_1">
   <property name="geometry">
    <rect>
     <x>224</x>
     <y>567</y>
     <width>191</width>
     <height>36</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top:2px solid rgb(187,188,247);
background-color: rgb(0, 0, 50);
border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-right: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-bottom:2px solid  rgb(19,20,87);
font:16px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>--</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="line14_4">
   <property name="geometry">
    <rect>
     <x>795</x>
     <y>499</y>
     <width>191</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top:2px solid rgb(187,188,247);
background-color: rgb(0, 0, 50);
border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-right: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-bottom:2px solid  rgb(19,20,87);
font:16px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>--</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="line15_2">
   <property name="geometry">
    <rect>
     <x>414</x>
     <y>533</y>
     <width>192</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top:2px solid rgb(187,188,247);
background-color: rgb(0, 0, 50);
border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-right: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-bottom:2px solid  rgb(19,20,87);
font:16px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>--</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="line16_4">
   <property name="geometry">
    <rect>
     <x>795</x>
     <y>567</y>
     <width>191</width>
     <height>36</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top:2px solid rgb(187,188,247);
background-color: rgb(0, 0, 50);
border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-right: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-bottom:2px solid  rgb(19,20,87);
font:16px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>--</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="line13_3">
   <property name="geometry">
    <rect>
     <x>605</x>
     <y>465</y>
     <width>191</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top:2px solid rgb(187,188,247);
background-color: rgb(0, 0, 50);
border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-right: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-bottom:2px solid  rgb(19,20,87);
font:16px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>--</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="line16_3">
   <property name="geometry">
    <rect>
     <x>605</x>
     <y>567</y>
     <width>191</width>
     <height>36</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top:2px solid rgb(187,188,247);
background-color: rgb(0, 0, 50);
border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-right: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-bottom:2px solid  rgb(19,20,87);
font:16px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>--</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="line14_3">
   <property name="geometry">
    <rect>
     <x>605</x>
     <y>499</y>
     <width>191</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top:2px solid rgb(187,188,247);
background-color: rgb(0, 0, 50);
border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-right: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-bottom:2px solid  rgb(19,20,87);
font:16px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>--</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="line12_3">
   <property name="geometry">
    <rect>
     <x>605</x>
     <y>431</y>
     <width>191</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top:2px solid rgb(187,188,247);
background-color: rgb(0, 0, 50);
border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-right: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-bottom:2px solid  rgb(19,20,87);
font:16px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>--</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="line15_3">
   <property name="geometry">
    <rect>
     <x>605</x>
     <y>533</y>
     <width>191</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top:2px solid rgb(187,188,247);
background-color: rgb(0, 0, 50);
border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-right: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-bottom:2px solid  rgb(19,20,87);
font:16px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>--</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="line13_2">
   <property name="geometry">
    <rect>
     <x>414</x>
     <y>465</y>
     <width>192</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top:2px solid rgb(187,188,247);
background-color: rgb(0, 0, 50);
border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-right: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-bottom:2px solid  rgb(19,20,87);
font:16px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>--</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="line12_4">
   <property name="geometry">
    <rect>
     <x>795</x>
     <y>431</y>
     <width>191</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top:2px solid rgb(187,188,247);
background-color: rgb(0, 0, 50);
border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-right: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-bottom:2px solid  rgb(19,20,87);
font:16px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>--</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="line11_1">
   <property name="geometry">
    <rect>
     <x>224</x>
     <y>397</y>
     <width>191</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top:2px solid rgb(187,188,247);
background-color: rgb(0, 0, 50);
border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-right: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-bottom:2px solid  rgb(19,20,87);
font:16px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>--</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="line9_3">
   <property name="geometry">
    <rect>
     <x>605</x>
     <y>329</y>
     <width>191</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top:2px solid rgb(187,188,247);
background-color: rgb(0, 0, 50);
border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-right: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-bottom:2px solid  rgb(19,20,87);
font:16px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>--</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="line12_1">
   <property name="geometry">
    <rect>
     <x>224</x>
     <y>431</y>
     <width>191</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top:2px solid rgb(187,188,247);
background-color: rgb(0, 0, 50);
border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-right: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-bottom:2px solid  rgb(19,20,87);
font:16px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>--</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="line9_2">
   <property name="geometry">
    <rect>
     <x>414</x>
     <y>329</y>
     <width>192</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top:2px solid rgb(187,188,247);
background-color: rgb(0, 0, 50);
border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-right: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgb(187,188,247) , stop:1 rgb(19,20,87));
border-bottom:2px solid  rgb(19,20,87);
font:16px &quot;微软雅黑&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>--</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <zorder>BTN2</zorder>
  <zorder>BTN5</zorder>
  <zorder>BTN7</zorder>
  <zorder>BTN3</zorder>
  <zorder>BTN1</zorder>
  <zorder>BTN8</zorder>
  <zorder>BTN9</zorder>
  <zorder>BTN4</zorder>
  <zorder>BTN6</zorder>
  <zorder>BTNHome</zorder>
  <zorder>line4_4</zorder>
  <zorder>line4_2</zorder>
  <zorder>line1_2</zorder>
  <zorder>line3_4</zorder>
  <zorder>line4_name</zorder>
  <zorder>line1_1</zorder>
  <zorder>line1_name</zorder>
  <zorder>line3_1</zorder>
  <zorder>line4_3</zorder>
  <zorder>line2_1</zorder>
  <zorder>line1_4</zorder>
  <zorder>line2_2</zorder>
  <zorder>line2_4</zorder>
  <zorder>line2_3</zorder>
  <zorder>line2_name</zorder>
  <zorder>line3_3</zorder>
  <zorder>line3_2</zorder>
  <zorder>line4_1</zorder>
  <zorder>line3_name</zorder>
  <zorder>line1_3</zorder>
  <zorder>lbl_4</zorder>
  <zorder>line7_2</zorder>
  <zorder>line6_1</zorder>
  <zorder>line8_1</zorder>
  <zorder>line8_4</zorder>
  <zorder>line7_1</zorder>
  <zorder>line5_3</zorder>
  <zorder>line8_2</zorder>
  <zorder>line8_3</zorder>
  <zorder>line6_4</zorder>
  <zorder>line5_4</zorder>
  <zorder>line6_3</zorder>
  <zorder>line6_2</zorder>
  <zorder>line5_2</zorder>
  <zorder>line7_3</zorder>
  <zorder>line5_1</zorder>
  <zorder>line7_4</zorder>
  <zorder>lbl_12</zorder>
  <zorder>lbl_5</zorder>
  <zorder>lbl_7</zorder>
  <zorder>lbl_9</zorder>
  <zorder>lbl_10</zorder>
  <zorder>lbl_6</zorder>
  <zorder>lbl_8</zorder>
  <zorder>lbl_11</zorder>
  <zorder>line15_4</zorder>
  <zorder>line13_1</zorder>
  <zorder>line11_2</zorder>
  <zorder>line10_4</zorder>
  <zorder>line15_1</zorder>
  <zorder>line14_2</zorder>
  <zorder>line9_4</zorder>
  <zorder>line9_1</zorder>
  <zorder>line13_4</zorder>
  <zorder>line16_2</zorder>
  <zorder>line10_3</zorder>
  <zorder>line12_2</zorder>
  <zorder>line11_3</zorder>
  <zorder>line10_2</zorder>
  <zorder>line10_1</zorder>
  <zorder>line14_1</zorder>
  <zorder>line11_4</zorder>
  <zorder>line16_1</zorder>
  <zorder>line14_4</zorder>
  <zorder>line15_2</zorder>
  <zorder>line16_4</zorder>
  <zorder>line13_3</zorder>
  <zorder>line16_3</zorder>
  <zorder>line14_3</zorder>
  <zorder>line12_3</zorder>
  <zorder>line15_3</zorder>
  <zorder>line13_2</zorder>
  <zorder>line12_4</zorder>
  <zorder>line11_1</zorder>
  <zorder>line9_3</zorder>
  <zorder>line12_1</zorder>
  <zorder>line9_2</zorder>
  <zorder>lbl_13</zorder>
  <zorder>lbl_14</zorder>
  <zorder>lbl_18</zorder>
  <zorder>lbl_15</zorder>
  <zorder>lbl_20</zorder>
  <zorder>lbl_19</zorder>
  <zorder>lbl_16</zorder>
  <zorder>lbl_17</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
