<RCC>
    <qresource prefix="/images">
        <file>image/Home.png</file>
        <file>image/acpbypass.png</file>
        <file>image/ACPfault.png</file>
        <file>image/ACPfaultbtn.png</file>
        <file>image/ACPnormalbtn.png</file>
        <file>image/acpoff.png</file>
        <file>image/acprun.png</file>
        <file>image/acpwarn.png</file>
        <file>image/ACPwarnbtn.png</file>
        <file>image/bcuapp.png</file>
        <file>image/bcubypass.png</file>
        <file>image/bcufault.png</file>
        <file>image/BCUfaultbtn.png</file>
        <file>image/BCUnormalbtn.png</file>
        <file>image/bcupbapp.png</file>
        <file>image/bcurelease.png</file>
        <file>image/bcuselftest.png</file>
        <file>image/bcuwarn.png</file>
        <file>image/BCUwarnbtn.png</file>
        <file>image/breakerfaultbtn.png</file>
        <file>image/breakernormalbtn.png</file>
        <file>image/breakerwarnbtn.png</file>
        <file>image/dcdcfault.bmp</file>
        <file>image/dcdcrun.bmp</file>
        <file>image/dcdcstop.bmp</file>
        <file>image/dcdcunknow.bmp</file>
        <file>image/doorclose.png</file>
        <file>image/doorfault.png</file>
        <file>image/doorfaultbtn.png</file>
        <file>image/doornormalbtn.png</file>
        <file>image/dooropen.png</file>
        <file>image/doorwarnbtn.png</file>
        <file>image/firealarm.png</file>
        <file>image/firefault.png</file>
        <file>image/firefaultbtn.png</file>
        <file>image/firenormal.png</file>
        <file>image/firenormalbtn.png</file>
        <file>image/firewarn.png</file>
        <file>image/firewarnbtn.png</file>
        <file>image/hscbfault.png</file>
        <file>image/hscboff.png</file>
        <file>image/hscbon.png</file>
        <file>image/HVACemven.png</file>
        <file>image/HVACfault.png</file>
        <file>image/HVACoff.png</file>
        <file>image/HVACres.png</file>
        <file>image/HVACrun.png</file>
        <file>image/HVACven.png</file>
        <file>image/HVACwarn.png</file>
        <file>image/linenovbreakerclose.png</file>
        <file>image/linevbreakerclose.png</file>
        <file>image/linevbreakerfault.png</file>
        <file>image/linevbreakeroff.png</file>
        <file>image/linevbreakeropen.png</file>
        <file>image/metroCodebtn.png</file>
        <file>image/paarrive.png</file>
        <file>image/paleave.png</file>
        <file>image/pisdriveractive.png</file>
        <file>image/pisfault.png</file>
        <file>image/PISfaultbtn.png</file>
        <file>image/pisnoactive.png</file>
        <file>image/PISnormalbtn.png</file>
        <file>image/pispassengeractive.png</file>
        <file>image/PISwarnbtn.png</file>
        <file>image/sivfault.bmp</file>
        <file>image/SIVfaultbtn.png</file>
        <file>image/SIVnormalbtn.png</file>
        <file>image/sivrun.bmp</file>
        <file>image/sivstop.bmp</file>
        <file>image/sivunknown.bmp</file>
        <file>image/SIVwarnbtn.png</file>
        <file>image/tcufault.png</file>
        <file>image/TCUfaultbtn.png</file>
        <file>image/TCUnormalbtn.png</file>
        <file>image/tcuoff.png</file>
        <file>image/tcurun.png</file>
        <file>image/tcutest.png</file>
        <file>image/tcuwarn.png</file>
        <file>image/TCUwarnbtn.png</file>
        <file>image/workshopoff.png</file>
        <file>image/workshoponnosupply.png</file>
        <file>image/workshoponsupply.png</file>
        <file>image/hvacfaultbtndown.png</file>
        <file>image/hvacnormalbtndown.png</file>
        <file>image/hvacwarnbtndown.png</file>
        <file>image/array.png</file>
        <file>image/tmptoken.png</file>
        <file>image/arrow.png</file>
        <file>image/setStationbgc.png</file>
        <file>image/metrodirection.png</file>
        <file>image/metroderection1.png</file>
        <file>image/arrowleft.png</file>
        <file>image/arrowright.png</file>
        <file>image/doorcutoff.png</file>
        <file>image/dooreMergencyRelease.png</file>
        <file>image/doorobs.png</file>
        <file>image/doorunknow.png</file>
        <file>image/doorwarning.png</file>
        <file>image/doorwarnpng</file>
        <file>image/pantoFaultDown.png</file>
        <file>image/pantoFaultUS.png</file>
        <file>image/pantoNormalDown.png</file>
        <file>image/pantoNormalUS.png</file>
        <file>image/HVACunKnow.png</file>
        <file>image/fireunknow.png</file>
        <file>image/sivfault2.bmp</file>
        <file>image/sivrun2.bmp</file>
        <file>image/sivstop2.bmp</file>
        <file>image/sivunknown2.bmp</file>
        <file>image/sivwarn2.bmp</file>
        <file>image/cut.png</file>
        <file>image/unknow.png</file>
        <file>image/bcupbaoff.png</file>
        <file>image/tuopu.png</file>
        <file>image/tuopufault.png</file>
        <file>image/tuopuwarning.png</file>
        <file>image/reset.png</file>
        <file>image/supply.bmp</file>
        <file>image/fireunknow1.png</file>
        <file>image/firenone.png</file>
        <file>image/HVACCool.png</file>
        <file>image/HVACWarm.png</file>
        <file>image/helpbuttonpress.png</file>
        <file>image/helpbuttonrelease.png</file>
        <file>image/helpopendoor.png</file>
        <file>image/helpdoor.png</file>
        <file>image/helpdoornonet.png</file>
        <file>image/firenbad.png</file>
        <file>image/helpfireresetdown.png</file>
        <file>image/helpfireresetup.png</file>
        <file>image/chegou.png</file>
        <file>image/sivwarn.bmp</file>
        <file>image/pantoDowning.png</file>
        <file>image/pantoUping.png</file>
        <file>image/emergencyopen.png</file>
        <file>image/HVACyuWarm.png</file>
        <file>image/HVAyuCool.png</file>
        <file>image/HVACauto.png</file>
    </qresource>
    <qresource prefix="/">
        <file>image/emergencyopen.png</file>
        <file>image/HVACyuWarm.png</file>
        <file>image/HVAyuCool.png</file>
    </qresource>
</RCC>
