<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VehicleInformationArea</class>
 <widget class="QWidget" name="VehicleInformationArea">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>71</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
	background-color: rgb(0,0,50);
}
QLabel
{
color:white;
}
</string>
  </property>
  <widget class="QLabel" name="LBLFaultName">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>6</y>
     <width>1011</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font:16px,&quot;微软雅黑&quot;;
color:red;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="BTNConfirmFault">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>11</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 20px, &quot;微软雅黑&quot;;color: black;background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 rgba(170,170,170,255),stop:1 rgba(150,150,150,255));</string>
   </property>
   <property name="text">
    <string>确认</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
