<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VehicleStationBar</class>
 <widget class="QWidget" name="VehicleStationBar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>90</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
	background-color: rgb(0,0,50);
}
QLabel
{
color:rgb(0,0,0);
background-color:rgb(170,170,170);
font:22px &quot;微软雅黑&quot;;
}
</string>
  </property>
  <widget class="QLabel" name="lbl_currentStationName">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>5</y>
     <width>200</width>
     <height>38</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>当前站</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_nextStationName">
   <property name="geometry">
    <rect>
     <x>208</x>
     <y>5</y>
     <width>200</width>
     <height>38</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>下一站</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_terminalStationName">
   <property name="geometry">
    <rect>
     <x>412</x>
     <y>5</y>
     <width>200</width>
     <height>38</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>终点站</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_networkVoltageName">
   <property name="geometry">
    <rect>
     <x>616</x>
     <y>5</y>
     <width>200</width>
     <height>38</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>网压值</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_batteryVoltageName">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>5</y>
     <width>200</width>
     <height>38</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>蓄电池电压</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_terminalStationValue">
   <property name="geometry">
    <rect>
     <x>412</x>
     <y>47</y>
     <width>200</width>
     <height>38</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_nextStationValue">
   <property name="geometry">
    <rect>
     <x>208</x>
     <y>47</y>
     <width>200</width>
     <height>38</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_networkVoltageValue">
   <property name="geometry">
    <rect>
     <x>616</x>
     <y>47</y>
     <width>200</width>
     <height>38</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_batteryVoltageValue">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>47</y>
     <width>200</width>
     <height>38</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_currentStationValue">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>47</y>
     <width>200</width>
     <height>38</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
